<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Inclua o link para o Bootstrap via CDN -->
    <link rel="icon" type="image/x-icon" href="img/avion.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
</head>
<body>
    <!-- Cabeçalho -->
    <header>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #98C3ED;">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="img/avion.png" height="50px"> Avante Viagens</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link " href="index.html" style="color: white">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="cadastro.jsp" style="color: white">Cadastro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="ReadController" style="color: white">Visualizar Cadastro</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
        
    </header>
<div class="container">
		<div class="row justify-content-left">
			<div class="col-md-7">
				<h2 class="mt-5" style="color: #000;" >Bem vindo ao Avante Viagens, clique na opção desejada:</h2></div>
    <!-- Corpo da Página -->
    <div class="container text-center mt-5">
		<img class="bjFlor mr-5" src="img/avion.png" alt="" style="float: left; height:220px; width: 220px">
        <div class="row">
            <div class="col-md-5 mb-5 mr-5">
                <div class="card">
                    <div class="card-body">
                        <h3>Cadastrar Cliente</h3>
                        <p>Nessa seção é possivel criar novo cadastro</p>
                        <a href="./cadastro.jsp" class="btn btn-dark btn-block mb-5" style="background-color: #318CE7; border-color: #4A9AE9;">Clique aqui, para efetuar seu cadastro.</a>
                    </div>
                </div>
            </div>
            <div class="col-md-5  mb-5 mr-5">
                <div class="card">
                    <div class="card-body">
                        <h3>Visualizar Cadastros</h3>
                        <p>Nessa seção é possivel ver, editar e excluir os dados cadastrados</p>
                        <a href="ReadController" class="btn btn-dark btn-block mb-5" style="background-color: #318CE7; border-color: #4A9AE9;">Clique aqui, para visualizar usuários cadastrados.</a>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <!-- Rodapé -->
      <footer class="bg-light text-dark text-center py-3 fixed-bottom"> 
    <div class="container">
        <div class="row text-center">
          <div class="col">
                    <div class="social-links d-none d-md-flex align-items-center justify-content-center " style="gap: 28px">
				        <a href="#" class="tiktok" ><i class="bi bi-tiktok"></i></a>
				        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
				        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
			      </div>
			      
          </div>
        </div>
      </div>
    <p class="mb-0" style="color: #000;">
        <strong> &copy; Avante Viagens</strong> - Recode Pro, 2024</p>
        <p>criada por <a href="https://www.linkedin.com/in/glauber-silva-18150b258/" target="_blank" style="color: #000; font-weight: bold;">Glauber Silva</a></p> 
        </footer>   


    <!-- Inclua os scripts do Bootstrap via CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
